# word_counter

./: .gitignore  README.md  pom.xml
src/main/java/com/apodoba/rest/: WordFrequencyServlet.java
src/main/java/com/apodoba/service/: WordCallFrequencyService.java  WordFileFrequencyService.java
src/main/java/com/apodoba/utils/: Utils.java
src/main/java/com/slice/rest/: WordFrequencyServlet.java
src/test/java/com/apodoba/rest/: WordFrequencyServletTest.java
src/test/java/com/slice/rest/: WordFrequencyServletTest.java
